# african_animals
african_animals=african animals
hare=hare
elephant=elephant
lion=lion
giraffe=giraffe
crocodile=crocodile
snake=snake
fly=fly
woodpecker=woodpecker
penguin=penguin
# different_animals
different_animals=different animals
cow=cow
turkey=turkey
wolf=wolf
tiger=tiger
panda=panda
penguin=penguin
fox=fox
hedgehog=hedgehog
ostrich=ostrich
donkey=donkey
bear=bear
# piece_of_furniture
piece_of_furniture=piece of furniture
table=table
chair=chair
stool=stool
sofa=sofa
bed=bed
bench=bench
shelf=shelf
hanger=hanger
cupboard=cupboard
# professions
professions=professions
sailor=sailor
boxer=boxer
cleaner=cleaner
doctor=doctor
clown=clown
vet=vet
policeman=policeman
farmer=farmer
teacher=teacher
fireman=fireman
nurse=nurse
