# african_animals
african_animals=africká zvířata
hare=zajíc
elephant=slon
lion=lev
giraffe=žirafa
crocodile=krokodýl
snake=had
fly=moucha
woodpecker=datel
penguin=tučňák
# different_animals
different_animals=jiná zvířata
cow=kráva
turkey=krůta / krocan
wolf=vlk
tiger=tyger
panda=panda
penguin=tučňák
fox=liška
hedgehog=ježek
ostrich=pštros
donkey=osel
bear=medvěd
# piece_of_furniture
piece_of_furniture=kus nábytku
table=stůl
chair=židle
stool=stolička
sofa=pohovka
bed=postel
bench=lavička
shelf=police
hanger=ramínko
cupboard=kredenc / skříň na nádobí
# professions
professions=povolání
sailor=námořník
boxer=boxer
cleaner=ukližečka
doctor=doktor
clown=klaun
vet=veterinář
policeman=policista
farmer=farmář
teacher=učitel
fireman=hasič
nurse=zdravotní sestra
