# african_animals
african_animals=african animals
hare=hare
elephant=elephant
lion=lleó
giraffe=girafa
crocodile=cocodril
snake=serp
fly=volar
woodpecker=woodpecker
penguin=penguin
# different_animals
different_animals=different animals
cow=vaca
turkey=gall dindi
wolf=llop
tiger=tigre
panda=ós panda
penguin=penguin
fox=guineu
hedgehog=eriçó
ostrich=estruç
donkey=donkey
bear=ós
# piece_of_furniture
piece_of_furniture=piece of furniture
table=taula
chair=chair
stool=stool
sofa=sofa
bed=bed
bench=bench
shelf=shelf
hanger=hanger
cupboard=cupboard
# professions
professions=professions
sailor=mariner
boxer=boxejador
cleaner=cleaner
doctor=metge
clown=pallasso
vet=veterinari
policeman=policeman
farmer=granger
teacher=professora
fireman=bomber
nurse=infermera
