# professions
professions=ವೃತ್ತಿಗಳು
sailor=ನಾವಿಕ
boxer=ಬಾಕ್ಸರ್
cleaner=ಕ್ಲೀನರ್
doctor=ವೈದ್ಯ
clown=ಕೋಡಂಗಿ
vet=ಪಶುವೈದ್ಯ
policeman=ಪೋಲೀಸ್
farmer=ರೈತ
teacher=ಶಿಕ್ಷಕ
fireman=ಅಗ್ನಿಶಾಮಕ ಸಿಬ್ಬಂದಿ
nurse=ನರ್ಸ್
