# professions
professions=profissões
sailor=marinheiro
boxer=pugilista
cleaner=faxineiro
doctor=médico
clown=palhaço
vet=veterinário
policeman=policial
farmer=agricultor
teacher=professor
fireman=bombeiro
nurse=enfermeira
